{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "golang"
      ],
      "postUpdateOptions": [
        "gomodTidy",
        "gomodUpdateImportPaths"
      ]
    },
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Group minor and patch updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "minor and patch dependencies"
    },
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "prHourlyLimit": 10,
  "prConcurrentLimit": 3,
  "schedule": [
    "every weekend"
  ],
  "timezone": "UTC",
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "@algobardo"
  ],
  "reviewers": [
    "@algobardo"
  ]
}
